ROLLUP_INCLUDE_DEPS=true
ROLLUP_OUTPUT_FORMAT=esm
ROLLUP_TS_TEMP_DIR=temp-ts-types
ROLLUP_TS_CONFIG_PATH=config/typescript/tsconfig.release.json
NODE_ENV=production
ROLLUP_OUTPUT_DIR=dist
ROLLUP_OUTPUT_FILENAME=fluent-api-client
ROLLUP_WATCH=false
ROLLUP_DEBUG=false
